.container {  
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  width: 1000px;
  height: 50px;  
  justify-content: flex-start;
  align-items: center;
  background-color: purple; 
  column-gap: 2%;
  padding-left: 8px;  
}

.cyan {  
  background-color: cyan;
  height: 30px;
}

.shorter {  
  width: 75px;
}

.longer {
  width: 150px;
}

.main {
  display: flex;
  flex-direction: row;
  max-width: 1000px; 
}

.content {
   height: 500px;     
}

.yellow {
  flex-grow: 4;
  background-color: yellow;
}

.lime {
  flex-grow: 1;
  background-color: lime;
}

.footer {
  background-color: grey;
}