<main>
  <h1>My first little page</h1>
  <div class="images">
    <div class="imageAnchor">
      <img src="https://cdn.pixabay.com/photo/2020/03/26/05/07/travel-4969279_1280.jpg" alt="Russian Wheel">
      <a href="https://www.aktualne.cz" target="_blank">My favorite news site</a>
    </div>
    <div class="imageAnchor">
      <img src="https://cdn.pixabay.com/photo/2020/03/27/18/01/switzerland-4974469_1280.jpg" alt="Winter ski lift">
      <a href="https://www.wikipedia.org" target="_blank">My other favorite website</a>
    </div>
  </div>
</main>