<main>
  <h1>Test of the listing</h1>
  <p>Testing list of the cotinents will follow.</p>
  <p>The cotinents are ordered randomly.</p>
  <p>Antarctica is listed under zero because of its lack of inhabitation.</p>
  <h2>List of the continents:</h2>
  <ol start=0 class="continents">
    <li class="barren">Antarctica</li>
    <li class="eurasia">Asia</li>
    <li class="eurasia">Europe</li>
    <li class="america">America
      <ul>
        <li class="subcontinent">Northern America</li>
        <li class="subcontinent">Central America</li>
        <li class="subcontinent">South America</li> 
      </ul>
    </li>
    <li class="africa">Africa</li>
    <li class="australia">Australia</li>  
    
  </ol>
  
</main>